	# Default server configuration

server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	return 301 https://$server_name$request_uri;
}
	# SSL configuration
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	ssl on;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	root /var/www/html;


	# Add index.php to the list if you are using PHP
	index index.html index.htm index.php;

	server_name localhost;
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
	location / {
		autoindex on;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
